<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="shortcut icon" type="image/webp" href="images/logo.webp">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="subpage.css">
    <link rel="preload" href="fonts/RestoraFont/Restora.otf" as="font" type="font/woff2" crossorigin="anonymous">
    <link rel="preload" href="fonts/RestoraFont/RestoraThinItalic.otf" as="font" type="font/woff2" crossorigin="anonymous">
    <link rel="preload" href="fonts/richardson_script/RichardsonScriptDEMO.otf" type="font/woff2" crossorigin="anonymous">
    <link rel="preload" href="images/algre.webp" as="image">

    <title>Romans 12</title>
    <style>
        .text_1 {
            grid-area: text_1;
            padding: 1em 2vw 0 2vw;
            padding: 0 5vw 100px 5vw;
            color: #fefae0;
        }

        .subheading, .text_1, .container {
            background-color: #283618;
        }
        
        .profile {
            float: right;
            padding: 0 1em;
        }

        .profile img {
            border-radius: 3em;
            width: 20vw;
            height: auto;
        }

        .button {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .navbar_left {
            border-radius: 1em;
        }

        h2 {
        font-family: RichardsonScriptDEMO;
        font-size: clamp(120px, 12vw, 200px);
        font-weight: normal;
        line-height: 0.7;
        color: #fefae0;
        }

        h3 {
            font-family: Restora;
            font-size: clamp(120px, 5em, 200px);
            font-size: 2em;
            font-weight: normal;
        }

        p {
            color: #fefae0;
        }

        button {
            background-color: #283618;
            color: #fefae0;
            border: 1.5px solid #fefae0;
        }

        button:hover {
        background-color: #fefae0;
        color: #283618;
        }

    </style>
</head>

<body class="container">
    <!--Navbar-->
    <div class="navbar_left">
        <ul>
            <li><a href="index.html"><img src="images/logo.webp" alt="home button" width="20"></a>
                <ul class="dropdown">
                    <li><a href="about.html">About</a></li>
                    <li><a href="sources.html">Sources</a></li>
                </ul>
            </li>
            <li>Insights
                <ul class="dropdown">
                    <li><a href="verses1-2.html">Verses 1-2</a></li>
                    <li><a href="verses3-8.html">Verses 3-8</a></li>
                    <li><a href="verses9-16.html">Verses 9-16</a></li>
                    <li><a href="verses14,17-20.html">Verses 14, 17-20</a></li>
                    <li><a href="verse21.html">Verse 21</a></li>
                </ul>
            </li>
            <li><a href="testimonies.html">Testimonies</a></li>
        </ul>
    </div> 
    <!--Navbar end-->

    <h2 class="subheading">About the Romans 12 Website</h2>

    <div class="text_1">
        <p>Hi, I’m Algre', and I created this website as a devotional Bible study of Romans 12, a space to explore and share what I’ve learned about living a life of true service and surrender inspired by this powerful chapter.
        <br><br><div class="profile"><img src="images/algre.webp" alt="Me" loading="lazy"></div><p>Growing up, I accepted Christ into my life at a young age, but it was during my first year of high school, at SWOP (Student Week of Prayer), that I began truly pursuing a closer relationship with God. Over time, I learned more about His true, faithful, patient, and loving nature, and my desire to reflect His character in my own life deepened. In recent years, the conviction that God has a unique purpose for my life has become a powerful driver for me, transforming my mental and physical well-being.
        
        <br><br>Yet, I struggled with boldness for the Lord. I wanted to live confidently for Him, yet my choices often catered to the image I tried to create for myself, rather than the person God was calling me to become. Ironically, I found myself bolder in worldly wisdom rather than in the wisdom of God. This became especially clear to me in Year 13 when I read Romans 12. I realized I had strayed from a true attitude of servitude, mistakenly thinking I could fit in and be relatable, even if it meant compromising my beliefs. I thought I was living for God, but in truth, I was often focused on my own image.
        
        <br><br>Romans 12 helped me see that living for God isn’t about fitting in or seeking relatability; it’s about serving His light to others, recognizing their needs, and boldly sharing the truth. Today, I still wrestle with letting go of my own ideals of who I should be, yet Romans 12 reminds me to live as a “living sacrifice,” set apart for the purpose that pleases Him.
        
        <br><br>This website is my way of sharing what I’ve learned from Romans 12, hoping it reaches other young women who also struggle with letting go of self and embracing a life of service and truth in Christ.
        
        <br>I hope this website encourages you to embrace God’s purpose for your life, letting go of self to serve others with boldness and truth. May we continue to grow together as living sacrifices, set apart for His glory.

        <br><br>Signing out with love,
        <br>Algre'</p>

        <br><div class="button"><button type="button" onclick="window.location.href='verses1-2.html';">Begin reading on Verses 1-2</button></div>

    </div>

    <div class="footer">
        <p>By Algrero</p>
    </div>
</body>
</html>